server.port=8085
#pour générer la bdd
spring.jpa.generate-ddl=true
#pour demarrer ou stoper docker au meme temp que lapplication
spring.docker.compose.lifecycle-management=start_and_stop
jwt.secret=9hkoi01c4mpahl56ff00f1fa25mokl609hkoi01c4mqsaz45ff00f0fa07bakl82